<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Landing Page</title>

  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container d-flex align-items-center">
        <a class="navbar-brand" href="#"><img src="/images/astalogo.jpeg" alt="" width="60" height="60"><span>Asta</span>SysTech</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                About
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="#">About Us</a></li>
                <li><a class="dropdown-item" href="#ourteam">Teams </a></li>
                <li><a class="dropdown-item" href="#">Testimonials</a></li>
                <li><a class="dropdown-item" href="#">Deep Drop Down</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#card">Service</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#cols">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#gallery">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#client">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#social">Contact</a>
            </li>
        </div>
        <div class="header-social-links d-flex">
          <a href="#" class="twitter"><i class="bu bi-twitter"></i></a>
          <a href="#" class="facebook"><i class="bu bi-facebook"></i></a>
          <a href="#" class="instagram"><i class="bu bi-instagram"></i></a>
          <a href="#" class="linkedin"><i class="bu bi-linkedin"></i></i></a>
        </div>
  
            </nav>
  
        
       
              
              
<!--Carosul-->
<section id="corusel">
  <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="10000">
        <img src="/images/slide-1.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img src="/images/slide-2.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="/images/slide-3.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</section>


<!--Col section-->
<section id="cols">
  <div class="container align-justify "> 
    <div class="row mt-5">
      <div class="col-6"><h1>EUM IPSAM LABORUM DELENITI VELITENA</h1>
        <h3>Voluptatem dignissimos provident quasi corporis voluptates sit assum perenda sruen jonee trave</h3>
      </div>
      <div class="col-6 bg-danger"><h4>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor 
        in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</h4>
        <ul><h5>
          <li> Ullamco laboris nisi ut aliquip ex ea commodo consequa</li>
          <li> Duis aute irure dolor in reprehenderit in voluptate velit</li>
           <li>Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>  
          <li>Duis aute irure dolor in reprehenderit in</li> 
          <li>orem ipsum dolor sit amet, consectetur adipiscing elit, </li> 
          <li> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
        </h5>
        </ul>
      </div>
    </div>
  </div>
</section>


<!--CARD SECTION-->
<section id="card">
  <div class="row row-cols-1 row-cols-md-3 g-4 mt-5">
    <div class="col">
      <div class="card h-100">
        <img src="/images/katie-azi-cOYGYg23pj8-unsplash.jpg" class="card-img-top"  width="10" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        </div>
        <div class="card-footer">
          <small class="text-muted">Last updated 3 mins ago</small>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <img src="/images/marina-abrosimova-AToMfWrx4wI-unsplash.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        </div>
        <div class="card-footer">
          <small class="text-muted">Last updated 3 mins ago</small>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <img src="/images/marina-abrosimova-AToMfWrx4wI-unsplash.jpg" width="40px" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        </div>
        <div class="card-footer">
          <small class="text-muted">Last updated 3 mins ago</small>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <img src="/images/katie-azi-cOYGYg23pj8-unsplash.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        </div>
        <div class="card-footer">
          <small class="text-muted">Last updated 3 mins ago</small>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <img src="/images/marina-abrosimova-AToMfWrx4wI-unsplash.jpg" class="card-img-top" alt="..." width="">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
        </div>
        <div class="card-footer">
          <small class="text-muted">Last updated 3 mins ago</small>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <img src="/images/marina-abrosimova-AToMfWrx4wI-unsplash.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
        </div>
        <div class="card-footer">
          <small class="text-muted">Last updated 3 mins ago</small>
        </div>
      </div>
    </div>
  </div>
</section>




<!--Gallery Section-->
<section id="gallery">
  <div class="container mt-5">
    <h1 class="text-center">GALLERY</h1>
    <!-- Stack the columns on mobile by making one full-width and the other half-width -->
    <div class="row">
      <div class="col-md-8 border border-5"><img src="/images/portfolio-1.jpg" class="img-thumbnail" alt=""></div>
      <div class="col-6 col-md-4 border border-5"><img src="/images/portfolio-2.jpg"  class="img-thumbnail" alt=""></div>
    </div>
  
    <!-- Columns start at 50% wide on mobile and bump up to 33.3% wide on desktop -->
    <div class="row">
      <div class="col-6 col-md-4 border border-5"><img src="/images/portfolio-3.jpg"  class="img-thumbnail" alt=""></div>
      <div class="col-6 col-md-4 border border-5"><img src="/images/portfolio-4.jpg"  class="img-thumbnail" alt=""></div>
      <div class="col-6 col-md-4 border border-5"><img src="/images/portfolio-5.jpg"  class="img-thumbnail" alt=""></div>
    </div>
  
    <!-- Columns are always 50% wide, on mobile and desktop -->
    <div class="row">
      <div class="col-6 border border-5"><img src="/images/portfolio-6.jpg"  class="img-thumbnail" alt=""></div>
      <div class="col-6 border border-5"><img src="/images/portfolio-7.jpg"  class="img-thumbnail" alt=""></div>
    </div>
  </div>
</section>
<!--client-->
<section id="client">
  <div class="container mt-5">
    <h1 class="text-center">Client</h1>
    <div class="container">
      <div class="row align-items-start ">
        <div class="col border border-5 ">
          <img src="/images/client-1.png" alt="">
          
        </div>
        <div class="col border border-5">
          <img src="/images/client-1.png" alt="">
          
        </div>
        <div class="col border border-5">
          <img src="/images/client-3.png" alt="">
          
        </div>
        <div class="col border border-5">
          <img src="/images/client-2.png" alt="">
      
        </div>
      </div>
      <div class="row align-items-center mt-3">
        <div class="col border border-5">
          <img src="/images/client-5.png" alt="">
   
        </div>
        <div class="col border border-5">
          <img src="/images/client-6.png" alt="">
     
        </div>
        <div class="col border border-5">
          <img src="/images/client-1.png" alt="">
        
        </div>
        <div class="col border border-5">
          <img src="/images/client-8.png" alt=""> 
         
        </div>
      </div>
    </div>
  </div>
</section>
<!--OurTeam-->
<section id="ourteam">
  <div class="row mt-5">
    <h1 class="text-center">OUR TEAM</h1>
    <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint 
      consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui 
      impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
  </div>
  <div class="d-flex justify-content-between">
    <div class="col">
      <img src="/images/team-1.jpg" alt="" width="200">
    </div>
    <div class="col">
      <img src="/images/team-2.jpg" alt="" width="200">
    </div>
    <div class="col">
      <img src="/images/team-3.jpg" alt="" width="200">
    </div>
    <div class="col">
      <img src="/images/team-4.jpg" alt="" width="200">
    </div>

  </div>
</section>




<!--Footer Section-->
<section id="footer">
  
<footer class="bg-dark text-center text-white mt-5">
 <div class="row">
   <div class="col">
     <h2>Address</h2>
       <Address>
         62,Azad Road mg Medical 1st floor,Melapalayam
       </Address>
   
   </div>
   <div class="col">
     <h4>
      Contact Us
     </h4>
     <p>Contact Number</p>
     9384539791
     
  </div>
  <div class="col">
     <h4>Mail Us</h4>
     ahamedaslam@gamil.com
  </div>

 </div>
  
  <div class="text-center p-3" style="background-color: rgba(134, 9, 9, 0.2);">
    © 2020 Copyright:
    <a class="text-white" href="https://mdbootstrap.com/">AstaSystech.com</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->










    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script>
      var myCarousel = document.querySelector('#myCarousel')
    var carousel = new bootstrap.Carousel(myCarousel, {
      interval: 2000,
      wrap: false
    })
    </script> 
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>